# ROOT SERVER Config

options { 
        directory "/bind9"; 
        notify no;
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 172.77.0.0/16;};
	listen-on port 53 { any; };
	listen-on-v6 port 53 { none; }; 
};

zone "florida" in {
        type master;
        file "db.florida";
};

