# SLAVE ROOT SERVER Config
# ------------------------
##########################

options { 
        directory "/bind9"; 
        notify no;
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 172.77.0.0/16;};
	listen-on port 53 { any; };
	listen-on-v6 port 53 { none; }; 

        dump-file "data/cache_dump.db";
        statistics-file "data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";

        allow-notify { any; };
};

logging {
  channel b_query {
    file "data/query.log" versions 2 size 1m;
    print-time yes;
    severity info;
  };
  category queries { b_query; };
};

zone "." in {
        type slave;
        masters { 172.77.0.2; };
        file "db.ROOTZONE.slave";
};

zone "root-loc" in {
        type slave;
        masters { 172.77.0.2; };
        file "db.root-loc.slave";
};